{
    "name": "uncoder/business-system",
    "description": "Enterprise Business System",

    "version": "0.0.1",

    "require": {
        "php": ">=8.0.0",
        "dompdf/dompdf": ">=1.0.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
